{
  "name": "koa-api",
  "version": "1.0.0",
  "description": "testing how to create a koa api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha -u bdd -R spec"
  },
  "keywords": [
    "api",
    "loa",
    "javascript",
    "node"
  ],
  "author": "ghostmonk",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "co-body": "^4.0.0",
    "co-monk": "^1.0.0",
    "koa": "^1.1.2",
    "koa-route": "^2.4.2",
    "mongodb": "^1.4.40",
    "monk": "^1.0.1"
  }
}
