{
  "name": "koa-playground",
  "version": "1.0.0",
  "description": "Getting my feet wet with KOA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:api": "node koa-api/app.js",
    "test:api": "mocha -u bdd -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ghostmonk/koa-playground.git"
  },
  "keywords": [
    "koa",
    "node",
    "javascript"
  ],
  "author": "ghostmonk",
  "license": "MIT",
  "homepage": "https://bitbucket.org/ghostmonk/koa-playground#readme",
  "devDependencies": {
    "koa": "^1.1.2",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-body": "^4.0.0",
    "co-monk": "^1.0.0",
    "co-wait": "0.0.0",
    "koa": "^1.1.2",
    "koa-route": "^2.4.2",
    "mongodb": "^1.4.40",
    "monk": "^1.0.1"
  }
}
